{
    "name": "kinx-language-server",
    "displayName": "Kinx Language Server Extension",
    "version": "0.0.1",
    "author": "Kray-G",
    "publisher": "Kray-G",
    "license": "MIT",
    "icon": "client/images/kinx.png",
    "description": "Kinx Language Server Extension",
    "repository": {
        "type": "git",
        "url": "https://github.com/Kray-G/kinx-language-server"
    },
    "bugs": {
        "url": "https://github.com/Kray-G/kinx-language-server/issues"
    },
    "engines": {
        "vscode": "^1.52.1"
    },
    "main": "./client/out/extension",
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:kinx"
    ],
    "contributes": {
        "commands": [
            {
                "command": "kinx.run",
                "title": "Run Kinx Script",
                "category": "Kinx",
                "icon": {
                    "light": "client/images/icons/light/runkinx.svg",
                    "dark": "client/images/icons/dark/runkinx.svg"
                }
            },
            {
                "command": "kinx.runRange",
                "title": "Run Kinx Script (Range)",
                "category": "Kinx",
                "icon": {
                    "light": "client/images/icons/light/runkinx.svg",
                    "dark": "client/images/icons/dark/runkinx.svg"
                }
            }
        ],
        "menus": {
            "editor/title": [{
                "when": "resourceLangId == kinx",
                "command": "kinx.run",
                "group": "navigation"
            }]
        },
        "keybindings": [
            {
                "command": "kinx.run",
                "key": "ctrl+r",
                "mac": "cmd+r",
                "when": "editorTextFocus"
            },
            {
                "command": "kinx.runRange",
                "key": "ctrl+shift+r",
                "mac": "cmd+shift+r",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "title": "Kinx",
            "properties": {
                "kinx.execPath": {
                    "type": "string",
                    "description": "Specify where the Kinx executable.",
                    "scope": "machine-overridable"
                }
            }
        },
        "languages": [
            {
                "id": "kinx",
                "aliases": [
                    "Kinx",
                    "kinx"
                ],
                "extensions": [
                    ".kx"
                ],
                "configuration": "./client/kinx-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "kinx",
                "scopeName": "source.kinx",
                "path": "./client/syntaxes/kinx.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run webpack",
        "webpack": "npm run clean && webpack --mode production --config ./client/webpack.config.js && webpack --mode production --config ./server/webpack.config.js",
        "webpack:dev": "npm run clean && webpack --mode none --config ./client/webpack.config.js && webpack --mode none --config ./server/webpack.config.js",
        "compile": "tsc -b",
        "compile:client": "tsc -b ./client/tsconfig.json",
        "compile:server": "tsc -b ./server/tsconfig.json",
        "watch": "tsc -b -w",
        "clean": "rimraf client/out && rimraf server/out",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
    },
    "devDependencies": {
        "@types/node": "^14.14.22",
        "eslint": "^7.18.0",
        "merge-options": "^3.0.4",
        "rimraf": "^3.0.2",
        "ts-loader": "^8.0.14",
        "typescript": "^4.1.2",
        "webpack": "^5.16.0",
        "webpack-cli": "^4.4.0"
    }
}
